%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 60e1abb68a35b2d4aac02121cbff0e15, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ba8a7754f7765944ba984ade3bc0c5c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb25e07468ef71c4693b96c1804d0f78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b57af6fee93a7c43ac46d219069e919, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b281b91a70a624a0da1c43adc1c30c7b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 841818f5837fa5849a193085e7f1d91d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5b257f097a4765140926261e0a1f8592, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 03938b0cedc5b3d42bb3c25c233ba44a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 640fea9386e09d74199a248705d862cd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f8e2a3771ceb0f4bbc0ee2282459e9a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4f1aacec47f1d444992979a739157715, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 17402c3c83fe82d4cb4cee3719f192fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 30931d2c75140d34aba4a252539410dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7329127bd9a10294ca293b6f86ac45e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f2f83d81f3528cf49bab905b971d806e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0294fe96a46ce9a43aaef3d17b049d51, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1790940352136905557, guid: 33025d04f23c2b8468f1c409237d388d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4fc2ef85c27d1d4ea7a78628f8f8817, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 68abd402f8de70445aa104e55af061bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2e55707fbaad6094394d146f809672db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bd2c1402aba67824d9b95737cc847716, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 46a90e58827f42a4c93e096ee1c71efe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 316f696bdae0c1a45914d6bbf9a73017, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3c7be2fae77277042929122645a2e5b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 86ffa1b5b5c4d764d98f5b5f68b8e452, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f3f6beee9557be9459fc5e0885642ba6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 898d41ece202b9a41a3bc666d634f4d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d699ea56ae42f9548b2f99a32fcce340, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2a2ff8dc5c8861d4599dcad8101df0f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed54998eebf1b444db4b90c7ad2c35fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 71b6ee06c9e32de468203225c4073c7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cb44f0863e28fa043b90992906ee2ace, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 078b25ea1ecda0346a466bf8854f3e19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 81a9950088f245a48ad0b0bdc87b1725, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be85133639216ff4a9fdccf8527fc60e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe51c615cb0acf34e9acf41c4b60983b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 04c48005ce5fd5f428c0fed0855f24bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bba1af3702b7eb648b8d8b5f358d581d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d0d75f0c7db5714996d0103628f5687, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 44077e6e1c1087f4ca0670d74bcf8746, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 5227052f5aa9b2f46afb634bdc5f785d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5201c85652d949242a735016a84c28e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 407c29189b65b974eb8ab9c9bd443570, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b7bb1d42464f08244a91a4852ced3236, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 369d18ba1f787534baada9c99ad329ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 892011990219152259, guid: 6db674c9d0a310d4eab33b7413368c14, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 73ac0acb3e3302f4a946e2561263459d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1250865094787534427, guid: f1c8e1f782d3f0945928f21531bed8bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7e5cbcb669b60514db22116682a671a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1da0e2bc334fc9b4288ce18ee6d86b61, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8718119043647443187, guid: 97b48351df49317428b7c109ce54a280, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2694473e2340e7640b347fa14504a476, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2892373175567725950, guid: 0ac59b3adc413e04ebacfe6884e267d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eef4a2863a52bc94eaf25951b2e06058, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 71e41c81c0d65914a9a285a8c1df9174, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 87946015a97dac2438f92c1b685a5b9e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: df92a9dc6e03dc849b55aeb0b9be00b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed2f0ac1bbae9f74990f4bcd5e6f278e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20934bc28907f7c408cb3aa0413cdbda, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f92edeb7740f8e046b9137a9ec831d18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 024672f8ce353a249aff868da51d529d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7016500274443268276, guid: 0154fe3240d9fb74e909cf813f962121, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9c13f9c767d7f8b449116557376b9dd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 290d076454ce2504b832f6bb7de94cbf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 060297d9b12841c48a0b36156bc24848, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 83f149e4495da4e4397ae34ea3ccdd64, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3d79922e846b82c49b844849d3ff0823, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4c801eeee1e7d524ea4d6fd68d804d8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 765ebf6e056941f4ebc475ec30f438f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 749e296448f69f24f9bd482989db46e3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 892011990219152259, guid: b55c796f21a19ad4a8721bb950e9957e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d52fcd378066ff7498faa205f799d59a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ec89388a093121848aecb90679cfb383, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
